---
- hosts: all
  sudo: true
  vars_files:
    - vars/all.local.yml
  roles:
    - server
    - apache
    - mysql
    - php
    - memcached
    - xdebug
    - composer
    - blackfire
    - phpmyadmin
    - app