---

mongodb_keyserver: "hkp://keyserver.ubuntu.com:80"
mongodb_keyserver_id: "EA312927"
mongodb_repository: "deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.2 main"

mongodb_packages:
  - mongodb-org